<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    android:background="@drawable/background_animal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxThree"/>

    <CheckBox
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/checkBoxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxTwo"/>

    <CheckBox
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/checkBoxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxOne"/>

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:layout_marginBottom="10dp"
        android:thumb="@drawable/gau_"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/checkBoxThree"
        android:id="@+id/seekbarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:layout_marginBottom="15dp"
        android:thumb="@drawable/ngua_"
        android:layout_above="@id/seekbarThree"
        android:layout_toRightOf="@id/checkBoxTwo"
        android:id="@+id/seekbarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:layout_marginBottom="30dp"
        android:thumb="@drawable/huou_"
        android:layout_above="@id/seekbarTwo"
        android:layout_toRightOf="@id/checkBoxOne"
        android:id="@+id/seekbarOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/animal"/>

    <TextView
        android:id="@+id/textviewDiemSo"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#ff00"
        />

    <ImageButton
        android:id="@+id/buttonPlay"
        android:background="@null"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:src="@drawable/play"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm của bạn: "
        android:textColor="#0C0B0B"
        android:textStyle="bold"
        android:layout_below="@id/textviewDiemSo"
        android:layout_alignParentRight="true"
        android:textSize="20sp"/>


</RelativeLayout>
